HOST=localhost
NODE_HOST=
NODE_WS_PORT=26657
NODE_LCD_PORT=1317
KAFKA_HOSTS=[localhost:9092]
PG_URL=postgres://user:password@localhost:5432/raw?sslmode=disable
REDIS_ADDR=192.168.1.161:6379
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=raw